artifact_path: gradient_boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 248673
model_uuid: 177de1c5bfb24f83bb844453d8462778
run_id: 12aa04d0f17c4a2ba775dea9a2fc1be2
utc_time_created: '2026-03-04 11:52:12.233176'
